import type { GetStaticProps, NextPage } from "next";
import Head from "next/head";
import Link from "next/link";
import Image from "next/image";
import imageLoader from "../imageLoader";
import styles from "../styles/Home.module.css";
import { Character, GetCharacterResults } from "../types";

const Home: NextPage<{ characters: any[] }> = ({ characters }) => {
  return (
    <>
      <h1 style={{textAlign:"center"}}>All items</h1>
      <div className={styles.container}>
        <Head>
          <title>Demo indianic App</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>


        {characters.map((character) => {
          return (
            <div key={character.id} className={styles.item}>
              <Link href={`/characters/${character.id}`}>
                <div>
                  <a>
                    <h3>{(character.name).slice(0,17)}</h3>
                  </a>

                  <Image
                    loader={imageLoader}
                    unoptimized
                    src={character.image}
                    alt={character.name}
                    width="200"
                    height="200"
                  />
                </div>
              </Link>
              <div className={styles.buttons}>
                <button>Add</button>
                <button>Remove</button>
              </div>
            </div>
          );
        })}
      </div>
    </>
  );
};


// static render method
export const getStaticProps: GetStaticProps = async () => {
  const res = await fetch("https://rickandmortyapi.com/api/character");
  const { results }: GetCharacterResults = await res.json();

  return {
    props: {
      characters: results,
    },
  };
};

export default Home;
